{"flutter":{"platforms":{"android":{"default":{"projectId":"profile-manager-app-37d19","appId":"1:708228640848:android:b2ed4af851dfedbe806155","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"profile-manager-app-37d19","configurations":{"android":"1:708228640848:android:b2ed4af851dfedbe806155","ios":"1:708228640848:ios:2d06e17c0cb13f3a806155"}}}}}}